subgraph-amenities/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.7", 
      import: ["@key", "@shareable","@external","@requires"]
      )


# SCALARS
scalar DateTime

extend type Listing @key(fields: "id"){
  id: ID! @external
  title: String! @shareable
  amenities: [Amenity!]! @requires(fields: "amenityIds")
  amenityIds: [ID!]! @external
}

type Amenity @key(fields: "id"){
  id: ID! @shareable
  name: String! @shareable
}

type Query {
  listings: [Listing!]! @shareable
  listing(id: ID!): Listing @shareable
  amenities: [Amenity!]! @shareable
  amenity(id: ID!): Amenity @shareable
}

type Mutation {
  addAmenity(name: String!): Amenity! @shareable
  addAmenityToListing(listingId: ID!, amenityId: ID!): Listing! @shareable
}

