subgraph-users/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.8",
    import: ["@key", "@shareable", "@external"]
  )

# Enums
enum Role {
  ADMIN
  HOST
  GUEST
}

# Scalars
scalar DateTime

interface Response {
  "Represents the status of the response"
  code: Int!
  "Indicates whether the operation was successful"
  success: Boolean!
  "Human-readable message for UI"
  message: String!
}

interface User @key(fields: "id") {
  id: ID!
  "The user's full name"
  name: String!
  "The user's role"
  role: Role!
  "The user's profile photo URL"
  picture: String!
  "The nickname of the user"
  nickname: String!
  "e.g., GOOGLE, FACEBOOK, etc."
  provider: String!
}

# User Types
type Guest implements User @key(fields: "id") {
  id: ID! 
  name: String! @shareable
  picture: String! @shareable
  nickname: String!  @shareable
  role: Role! @shareable
  provider: String! @shareable
}

type Host implements User @key(fields: "id") {
  id: ID!
  name: String! @shareable
  
  picture: String! @shareable
  nickname: String! @shareable
  role: Role! @shareable
  provider: String! @shareable
  description: String @shareable
}

# Authentication Inputs
input SignInInput {
  email: String!
  password: String!
}

input SignUpInput {
  email: String!
  password: String!
  name: String!
  nickname: String!
  role: Role = GUEST
  picture: String!
  inviteCode: String
}

input UpdatePasswordInput {
  userId: ID!
  newPassword: String!
  password: String!
}

input ThirdPartyLoginInput {
  provider: String! # e.g., "GOOGLE", "FACEBOOK", etc.
  token: String! # Token from the third-party service
}

# Authentication Responses
type AuthPayload {
  token: String! @shareable
  userId: ID! @shareable
  role: Role! @shareable
}

type SignInResponse implements Response {
  code: Int! @shareable
  success: Boolean! @shareable
  message: String! @shareable
  token: String! @shareable
  userId: ID! @shareable
  role: Role! @shareable
}

type ThirdPartyLoginResponse implements Response {
  code: Int! @shareable
  success: Boolean! @shareable
  message: String! @shareable
  token: String! @shareable
  userId: ID! @shareable
  role: Role @shareable
}

# Profile Update
input UpdateProfileInput {
  name: String
  picture: String!
  description: String
}

type UpdateProfileResponse implements Response {
  code: Int! @shareable
  success: Boolean! @shareable
  message: String! @shareable
  user: User @shareable
}

# Password and Invite Management
type ReqResetPwdResponse implements Response {
  code: Int! @shareable
  success: Boolean! @shareable
  message: String! @shareable
  link: String! @shareable
}

type ForgotPasswordResponse implements Response {
  code: Int! @shareable
  success: Boolean! @shareable
  message: String! @shareable
  email: String! @shareable
}

type InviteCodeResponse implements Response {
  code: Int! @shareable
  success: Boolean! @shareable
  message: String! @shareable
}

# Queries and Mutations
type Mutation {
  signUp(input: SignUpInput!): AuthPayload! 
  signIn(input: SignInInput!): SignInResponse!
  thirdPartyLogin(input: ThirdPartyLoginInput!): ThirdPartyLoginResponse! @shareable
  updateProfile(updateProfileInput: UpdateProfileInput): UpdateProfileResponse! @shareable
  updatePassword(newPassword: String!, password: String!, userId: ID!): AuthPayload!
  requestResetPassword(email: String!): ReqResetPwdResponse!
  forgotPassword(email: String!): ForgotPasswordResponse!
  sendInviteCode(email: String!): InviteCodeResponse!
  logout: Boolean!
  loginWithOAuth(provider: String!,token:String!): LoginWithOAuth!
}

type Query {
  getUser(id: ID!): User @shareable
}


# Federation and Service-Related
type _Service {
  sdl: String
}

scalar _Any
union _Entity = Host | Guest | Generator

type Generator {
  id: ID! @shareable
  name: String! @shareable
  description: String @shareable
  createdAt: DateTime! @shareable
  createdBy: User! @shareable
  isActive: Boolean! @shareable
}

type LoginWithOAuth {
  token: String! @shareable
  userId: ID! @shareable
  role: Role! @shareable
}

